<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ten.app10.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_positiveFragment"
            app:destination="@id/positiveFragment" />
        <action
            android:id="@+id/action_homeFragment_to_negativeFragment"
            app:destination="@id/negativeFragment" />
    </fragment>
    <fragment
        android:id="@+id/positiveFragment"
        android:name="com.ten.app10.PositiveFragment"
        android:label="fragment_positive"
        tools:layout="@layout/fragment_positive" />
    <fragment
        android:id="@+id/negativeFragment"
        android:name="com.ten.app10.NegativeFragment"
        android:label="fragment_negative"
        tools:layout="@layout/fragment_negative" >
        <argument
            android:name="correctAnswer"
            app:argType="integer" />
    </fragment>
</navigation>